''' Задание 14 второго уровня. В заданной матрице элементы каждой строки расположить в порядке возрастания.
Упорядочивание оформить в виде функции.'''

A = [[1,2,31,94,5],[7,3,-2,18,3],[9,7,12,-1,4],[7,3,21,32,4],[7,5,17,19,1]]
def sortirovka(matrix):
    for i in range(len(matrix)):
        matrix[i].sort()
print("Исходная матрица:")
for z in A:
    print(z)
sortirovka(A)
print("\nМатрица после сортировки строк:")
for z in A:
    print(z)