'''
Нужно вычислить сумму я, прекращая суммирование, когда очередной член суммы по абсолютной величине станет меньше 0,0001, 
при изменении аргумента х в указанном диапазоне [a, b] с шагом һ. Для сравнения в каждой точке вычислить также функцию у = f(х), являющуюся аналитическим выражением ряда.
Ряд при i принадлежащем [0;беск) s=((2i+1)x^2i)/i! , y=(1+2x^2)e^x^2 (х в степени в квадрате).
'''
import math
a = 0.1
b = 1.0
h = 0.1
pes = 0.0001
x = a
while x <= b:
    o = x * x
    y = (1 + 2 * o) * math.exp(o)
    i = 0
    sum = 0
    term = 1
    while abs(term) >= pes:
        term = ((2 * i + 1) * (x ** (2 * i))) / math.factorial(i)
        sum += term
        i += 1
    print('x =',x, ';', 'Сумма =',sum, ';', 'y =',y)
    x += h
    
